<!DOCTYPE html>
<!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!-- iPhone - Use width of devide -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <!--set scope for other devices-->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>Cumbria Rual Health Forum</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link type="text/plain" rel="author" href="/humans.txt">
    <script src="//use.typekit.net/fnz1pgr.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>if (!window.jQuery) {document.write('<script src="/assets/js/libs/jquery-1.10.2.min.js"><\/script>');}</script>
    <!-- Cross-browser Suppor -->
    <script src="/assets/js/libs/modernizr_dev.js"></script>
    <!--[if IE 8]>
      <script src="/assets/js/libs/DOMAssistantCompressed-2.8.1.js"></script>
      <script src="/assets/js/libs/selectivizr-min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div id="container">
    <header role="banner">
        <img src="assets/img/cumbriarural-logo.png" class="left col-md-3" alt="Cumbria Rural Health Forum - Heart Logo">

        <nav id="nav" role="navigation" >
            <div id="menu1" class="menu_container green full_width">
                <label for="hidden_menu_collapser" class="mobile_collapser">Menu</label> <!-- Mobile menu title -->
                <input id="hidden_menu_collapser" type="checkbox" />
                <ul>
                    <li>
                        <a href="#">About us</a>
                        <div class="menu_dropdown_block full_width">
                            <div class="md-container">
                                <div class="column two-col bordered">
                                    <div class="content">
                                        <h2>Information on our aims and objectives</h2>
                                            <ul class="menu_submenu four-col">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Terms of reference</a></li>
                                            <li><a href="#">Latest News</a></li>
                                            <li><a href="#">Our Partners</a></li>
                                            <li><a href="#">Get Involved</a></li>
                                            <li><a href="#">Our Events</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="column two-col">
                                    <div class="content">
                                        <h2>Get Involved</h2>
                                        <p class="small center">
                                        <img src="assets/img/digitalheath-keyboard.png" alt="stethoscope on a computer keyboard" class="auto_width" /></p>

                                        <button class="submit col-md-12">Submit a Project</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <a href="#"> What Makes Good<br> Rural Health &amp;<br>Social Care?</a>
                        <div class="menu_dropdown_block full_width">
                            <div class="md-container">
                                <div class="column two-col bordered">
                                    <div class="content">
                                        <h2>Information on our aims and objectives</h2>
                                        <ul class="menu_submenu four-col">
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Terms of reference</a></li>
                                            <li><a href="#">Latest News</a></li>
                                            <li><a href="#">Our Partners</a></li>
                                            <li><a href="#">Get Involved</a></li>
                                            <li><a href="#">Our Events</a></li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="column four-col">
                                    <div class="content">
                                        <h2>Get Involved</h2>
                                        <p class="small center">
                                        <img src="assets/img/digitalheath-keyboard.png" alt="stethoscope on a computer keyboard" class="auto_width" /></p>

                                        <button class="submit">Submit a Project</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li><a href="">Digital Health <br>&amp; Social Care</a></li>
                    <li><a href="">Contribute</a></li>
                </ul>
            </div><!-- /menu -->
        </nav>
    </header>

    <main role="main">
        <div id="topBox" class="col-md-6">
            <p>A programme of activities to promote best practice in rural healthcare.</p>
            <p>The Cumbria Rural Health Forum represents health and social care providers from the public, private and voluntary sectors,
                health technology companies, health and social care commissioners and policy makers. The Forum aims to work collaboratively
                to understand specific rural issues and jointly develop solutions, drawn from and contributing to international best practice.
            </p>
            <a href="#">More on our aims and objectives</a>
        </div><!--//END topBox-->

        <div class="col-md-12" id="mainContent">
            <div class="col-md-7">
                <h1>Cumbria Strategy for Digital Technologies</h1>
                <p>The Cumbria Rural Health Forum came into being following a conference in September 2013 entitled, What does good healthcare look  like in a rural area? The event was held on the western edge of Cumbria’s Lake District and was arranged by the University of Cumbria and Cumbria Partnership NHS Foundation Trust.</p>

                <p>In April 2014, we received funding from the Academic Health Science Network for North East and North Cumbria and support from around 30 member organisations to launch the Forum formally. As part of this funding, we will be developing a Cumbria Strategy for Digital Technologies in Health and Social Care, as well as developing a knowledge base in ‘what makes good rural health and social care?</p>
            </div><!--//END col-md-7-->

            <aside role="complementary" id="twitter" class="col-md-4 col-md-offset-1">
                twitter feed holder
            </aside>

            <div id="graphicHolder" class="col-md-12">
                <h2>Digital Health - Definitions &amp; Scope</h2>
                <img src="assets/img/graphic-placeholder.png" alt="graphic placeholder - to be altered to CSS/animation" >
            </div><!--//END id="Graphic Holder" -->
        </div><!--//END id="mainContent"-->
    </main>
    <div id="clear"></div>
    </div><!--//END continer -->

    <footer role="contentinfo" >
        <div class="col-md-4">
            <h3>Get In Touch</h3>
            <p>main contact person or office, Address line 1, Address line 2, Town, County, Postcode</p>

            Tel: 01234 567890<br>
            Email: person@website.com
        </div><!--//END footer col 1 -->

        <div class="col-md-3">
            <h3>Information</h3>
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Resources</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">News</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div><!--//END footer col 1 -->

        <div class="col-md-5  social">
            <h3>CRHF Social</h3>
            <span class='symbol'><a href="">&#xe286;</a></span>
            <span class='symbol'><a href="">&#xe227;</a></span>
            <span class='symbol'><a href="">&#xe252;</a></span>
            <span class='symbol'><a href="">&#xe239;</a></span>
            <span class='symbol'><a href="">&#xe299;</a></span>

            <p>&copy; Copyright 2014 Cumbria Rural Health Forum<br>site hosted by Cumbria Partnership <img src="assets/img/nhs-logo.png">Foundation Trust</p>
        </div><!--//END footer col 1 -->
    </footer>

    <script src="/assets/js/functions.js"></script>
  </body>
</html>